---------ORDER NR: 1005-----------
ITEM      QUANTITY       PRICE      TOTAL
pizza     3              14.99     44.97     
salad     1              8.99      8.99      
coffee    2              3.99      7.98      
-----------------------------------------
TOTAL: 61.94

                       Kaks Paskalit
Ott // 2023-05-16: tere                
Ott // 2023-05-16: väga hea oli        
Ott // 2023-05-16: mulle väga maitsevad ewrinevad asjad ja üldsegi hakkliha ja mida iganes
 // 2023-05-16: 
hahahahahahahahahahahahahahahahahahahahah 
 // 2023-05-16: 
hahahahahahahahahahahahahahahahahahahahahahahahah 
 // 2023-05-16: Lorem ipsum dolor sit amet, 
consectetur adipiscing elit, 
sed do eiusmod tempor 
incididunt ut 
